Players=Players
SideLength=SideLength
BoardColor=BoardColor
HomeLength=HomeLength
SlideLength=SlideLength
SlideLocation=SlideLocation
GamePieces=GamePieces
Scoring=Scoring
Rules=Rules
Player=Player
Color=Color
Home=Home
Base=Base
Bool=Bool
Type=Type
Location=Location
Team1=Team1
Team2=Team2
Team=Team

comma=,
colon=: 

InputError=Input is null. Filename path not found
PropertiesError=Properties file does not exist
KeyError=Missing required key
WriteError=Could not write to file
NonMovablePieceError=Cannot Move Piece, Select Another
WrongScoring=Wrong Scoring Mechanism
Bad=Bad File

numPieceChoice=numPieceChoice
sideLengthChoice=sideLengthChoice
slideLengthChoice=slideLengthChoice
homeLengthChoice=homeLengthChoice
scoreChoice=scoreChoice
numPlayerChoice=numPlayerChoice

startButton=startButton