ColorFormat=10
ColorFormatComboBox=255
DeckWidth=15
DeckHeight=25
SceneWidth=900
SceneHeight=900
BoardSize=755
SquareSize=50
CardWidth=220
CardHeight=240
GamePieceSize=15
MarginSquareColor= Color.WHITE
SafeSpots=4
ONE=ONE.png
TWO=TWO.png
THREE=THREE.png
FOUR=FOUR.png
FIVE=FIVE.png
SEVEN=SEVEN.png
EIGHT=EIGHT.png
NINE=NINE.png
TEN=TEN.png
ELEVEN=ELEVEN.png
TWELVE=TWELVE.png
SORRY=SORRY.png
SAVE=SAVE.png
SorryLogo = SorryLogo.png
StartScreenSize = 600
StartScreenLocation=100
PlayButton = play.png
StartButtonSize = 25
SorryLogoWidth = 400
SorryLogoHeight= 200
ColorBoxSize=18.0
SquareStrokeWidth=1.0
WinnerScreenBackground=WinnerScreenBackground.png
WinnerHeight = 300
WinnerWidth = 333